# ikanalyzer-4.7.2

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/lucene/: IKPinyinAnalyzer.java  IKSynonymAnalyzer.java  PinyinFilterFactory.java  PinyinTokenFilter.java
src/main/java/org/wltea/analyzer/sample/: IKPinyinAnalyzerDemo.java  IKSegmenterDemo.java  IKSynonymAnalzyerDemo.java  IKSynonymDemo.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic  synonyms.dic
