不说话
失望
一学习就头疼
作业完不成
胆小
拨弄笔
来不及吃早餐
赖皮
每天教孩子认字
笨鸟先飞，让孩子提前学习一年级的书
答应了做不到
习惯差
写不完作业
不仔细
抖音
管不住自己
对别人的身体很好奇
有活力
磨叽
丢三落四
大大咧咧
学与玩
沉迷手机
边学边玩
缺乏自主性
上蹿下跳
耍小脾气
忘东忘西
不服管
上课捣乱
不好好阅读
不爱表现
不愿意说话
表现好
输赢
闹情绪
学前班
不愿意阅读
不爱看书
幼升小
晚睡
速度快
撒泼打滚
是怕黑怕鬼等未知的事物
记性差
手脚动个不停
动画片
谢谢
不遵守纪律
不阅读
记混
情绪敏感性较高
抢话说
讨厌看书
羞怯
合作
排斥
拒绝刷牙
对身体开始有了羞愧感
批评
学习不主动
爱发表意见
骂人
顶嘴
有劲儿没处使
拖沓
作业写不完
不慌不忙
有些食物不爱吃
不及时完成
忘得快
记忆差
想不起来
专心倾听的习惯
一批评就哭
记不住
任性
小花
翻脸
我们是中国人
活在自己的世界里
为什么写作业
神游
视听不协调
性格谨慎
自己的事自己不做
老忘事
反应慢
常常记不住布置的作业
不沉稳
表现差
动手
哥哥
写作业
大哭
精神不集中
点头摇头过多
行动力差
傻
爱上新学校
悲伤
回想不起来
好动
左利手
规则
多动
干扰别人
老是皱鼻子
话多
陪着写作业
对爸爸的身体很好奇
做怪相
爱哭
见人胆怯
早教班
学习效率低
抗挫力
爱沉默
难过
推卸
瞪眼
不写作业
很多食物不爱吃，人很瘦
写作业慢
不好的表现
不刷牙
狡辩
不认真听讲
喊累
写作业肚子疼
指挥
陪做作业
性格
怕辛苦
拒绝阅读
说话用手强调
睡前比较烦躁
挤眉弄眼
不想去学校
佛系
很难回忆起来
孩子
听讲
幼小衔接班
输了就哭
成败
神经大条
上课乱动
不分享
不好好吃饭
自闭症
贪玩好动
磨磨唧唧
欺负
家庭作业
害怕回答问题
不愿意去学校
独立自主
时间观念
不专注
存在感
做作业
活动过多
上学迟到
淘气
专注力
记性不好
不喜欢作业
坚持不住
谢谢你
在担心害怕的时候
吹牛
老大
不爱学习
刷牙简单
没收拾
不想上学
自闭
依赖
学习拖拉
都不是
爱奔跑
被忽视
执拗
不懂
慢
找理由
生活习惯
分享
学校
只爱吃肉
马虎
上课随意走动
自制力差
适应班
BD不分
学习习惯
写作业习惯
不想睡觉
爱生气
注意力分散
没有主见
写作业应付
怕老师
放弃
手没地方放
害怕开学
情绪化
拖拖拉拉
优先班
学习习惯班
高兴
别人叫了也不搭理
慢性子
担心
过于听话
好习惯
哭泣
手一定要做点啥
不交谈
不打招呼
升小
难回忆
东西乱扔
丢东西
撒谎
外向
没听明白
认真学习
不敢尝试新鲜事物
不外向
话痨
敷衍
跑神
敏感
不细心
乱放东西
上课爱讲话
说脏话
手舞足蹈
粗心大意
按时完成作业
侮辱
爱跑
不爱吃菜
不守规则
偷看别人洗澡
玩影响学习
写镜像字
慢吞吞
好高骛远
老师的话
关注
玩疯了
爱说话
焦虑
闹钟响了不起
注意力不集中
身体不协调
对妈妈的身体很好奇
爱跳
手眼不协调
速度慢
说话伴随手势
输不起
习惯好
左右方向感混乱
走神
睡觉困难
缺乏独立性
粗心
玩手机
姐姐
声音小
命令
提前学习一年级课本
不愿意写作业
逆商
不爱说话
你好
吃饭挑肥拣瘦
不爱讲话
被讽刺
睡不够
做事不积极
孤僻
停不下来
对自己的身体很好奇
粗枝大叶
作业潦草
老师
频繁清嗓子
朋友
不回答
手脚不协调
写作业依赖
纪律
不发言
在床上磨蹭
矫情
见什么都能说半天
不接受批评
起哄
讨厌上学
未来不是梦
害羞
不起眼
扎橡皮
不合群
拒绝
是害怕特定事物
写作业难
看别人穿衣服
受委屈
bp不分
晚起
东摸西模
讨厌刷牙
兴奋
缺乏安全感
互动
不爱阅读
作业问题
刷牙马马虎虎
大人说话爱插嘴
无聊
害怕刷牙
提前学习
不愿意看书
睡眠质量不好
早一步学习认字
提高班
你真笨
坚持不了
没毅力
电脑
分心
幼小衔接
中国
不爱睡觉
啰嗦
回答问题
喜欢沉默
不着急
不能自控的动
不敢举手
适应不了
磨蹭
不敢当众发言
说谎
运动能力差
早起困难
上网
条理性差
抗议作业
耍脾气
阅读不认真
学得快忘得快
不好好表现
不与人交流
发呆
犟
不开心
不会
老二
哭闹
快速适应
规则培训班
看电视
自己玩
讨厌阅读
不喜欢新学校
刷牙粗糙
脸部抽抽
写作业困难
粗线条
拖拉
充耳未闻
太安静
不守秩序
培训班
对于身体有很多疑问
害怕
习惯不好
不愿意让别人看自己的裸体
忘性大
打人
不爱吃鸡蛋
不听话
左右不分
没听懂
不自觉
游戏
生气
磨人
我是中国人
读书慢
抽动症
入睡难
不承认
脆弱
知小花
老忘掉交代他的事
拖延
耽误学习
不知道
安全感不够
交朋友
要求
自律
见人害羞
不爱刷牙
适应慢
执行力差
tf不部分
被嘲笑
爱活动
被叫时没有反应
害怕交谈
绰号
太贪玩
不积极
大条
不爱学
嘲笑
叫不醒
不被关注
被打
嘲弄
调皮
站立
视若无睹
认真作业的习惯
爱动手
没朋友
做事慢
内向
随意说话
人缘差
做事缺乏勇气
不肯阅读
笨
说话啰嗦
妹妹
不自信
独立思考
说话停不下来
守规则
退缩
慢洋洋
刷牙不认真
冲动
上课
运动能力不好
电视
畏难
太积极
逃避刷牙
没长性
自尊心强
不肯说话
起外号
注意力波动
独立学习
被动
回不起来
坏习惯
看手机
不好的习惯
慌张
胃口不好
捣乱
坐不住
慢条斯理
pq不分
竞争
记账
没事抖手
发脾气
营养不均衡
教孩子认字
不理人
协调性不好
中国人
幼升小班
自制力
叛逆
害怕说话
精力旺盛
分不清左手和右手
上学前认识2000字
睡觉不规律
很快忘记
让孩子认识一年级的字
龇牙
害怕作业
通过身体确认自己的性别
说到做不到
告状
频繁眨眼
性格内向
不愿意坚持
乱说
不肯刷牙
不敢回答问题
贪玩
作业多
不够自信
不会玩
不举手
不主动
不愿意刷牙
没人注意
不学习
不知疲惫
常把字写反
拒绝交谈
注意力缺陷
面部抽搐
马马虎虎
不好好刷牙
二胎
不能流畅的跳绳
规定孩子每天学几个字
找不到东西
无目的的横冲直撞
规则意识
太活跃
开小差
过动
逃避阅读
找借口
孤独症
细致
多动症
挑食
不抬头
赖床
好表现
主动性差
认真
弟弟
人际关系紧张
注意力
害怕阅读
不能协调的奔跑
不专心
爱墨迹
拉普拉斯方程
不起床
不认真
